{
  "name": "@adobe/spectrum-tokens",
  "version": "0.0.0-development",
  "description": "",
  "main": "config.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "clean": "rm -rf dist",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-tokens.git"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com/)",
  "contributors": [
    "Aaron Brownlee <brownlee@adobe.com> (https://misterbrownlee.com)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-tokens/issues"
  },
  "homepage": "https://github.com/adobe/spectrum-tokens#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.0",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/changelog": "^6.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.16",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2"
  },
  "dependencies": {
    "express": "^4.18.0",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-2-json-schema": "^0.9.1",
    "lowdb": "^3.0.0"
  }
}
